{
  "name": "starswarm",
  "private": true,
  "version": "0.22.3",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "npx tsc src/game/gameState.ts src/game/ai.ts --outDir src/game/dist --module commonjs --target es2022 --moduleResolution node --noEmit false --esModuleInterop --ignoreConfig --ignoreDeprecations 6.0 && concurrently \"node server.cjs\" \"vite\"",
    "build": "npx tsc src/game/gameState.ts src/game/ai.ts --outDir src/game/dist --module commonjs --target es2022 --moduleResolution node --noEmit false --esModuleInterop --ignoreConfig --ignoreDeprecations 6.0 && vite build",
    "electron:dev": "npm run build && electron .",
    "electron:build": "vite build --mode electron",
    "package:linux": "npm run build && electron-packager . starswarm --platform=linux --arch=x64 --out=out --overwrite",
    "package:win": "npm run build && electron-packager . starswarm --platform=win32 --arch=x64 --out=out --overwrite",
    "package:mac": "npm run build && electron-packager . starswarm --platform=darwin --arch=x64 --out=out --overwrite",
    "package:all": "npm run build && electron-packager . starswarm --all --out=out --overwrite",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "./deploy.sh",
    "android:init": "npx cap init \"Star-Swarm\" \"com.starswarm.game\" --web-dir=dist",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "package:apk": "export ANDROID_HOME=/home/gemini/android-sdk && export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 && export PATH=$PATH:$ANDROID_HOME/platform-tools && npm run android:sync && cd android && ./gradlew assembleDebug && mkdir -p ../out && cp app/build/outputs/apk/debug/app-debug.apk ../out/starswarm.apk"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@electron/packager": "^20.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.0",
    "electron": "^42.3.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
